<Page x:Class="Apteka.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apteka"
      mc:Ignorable="d" 
      d:DesignHeight="335" d:DesignWidth="780"
      Title="OrdersPage">
    <Grid>
        <DataGrid x:Name="ordersDataTable" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" Background="#FFCBFFFA">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FF289288"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF15615A"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding UserId}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Оплата" Binding="{Binding PaymentMethod}" Width="*"/>
                <DataGridTextColumn Header="Доставка" Binding="{Binding DeliveryMethod}" Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" Width="*"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOfOrder, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Width="*"/>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding DeliveryDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
